<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
        body{
          background-image: url('C://Users//dhivy//Downloads//img.jpg');
          width:"100%";
          height:"100%";
          background-repeat:no-repeat;
          background-size: cover;
        }
        .Team_id{
          border-radius: 50px;
          background-color:#78abf7;
          width: 300px;
          height: 50px;
          border-width: 20px;
          text-align: center;
          margin-top: 60px;
          margin-bottom: 100px;
          margin-right: 200px;
          margin-left: 280px;
        }
        .table-bordered{
          border: 2px solid black;
          border-radius: 12px;
          margin-top: -50px;
          overflow-x:auto;
          width: 450px;
          height: 190px;
          /* margin-bottom: 170px; */
          margin-left: 220px; 
          margin-right: 200px;
          font-family:cursive;
          font-size: medium;
        }
  </style>
</head>
<body> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Analytics for Hospitals' Health-Care Data</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="active"><a href="about.html">About</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="report.html">Report</a></li>
      <li><a href="story.html">Story</a></li>
    </ul>
  </div>
</nav>
<br>
<div class="Team_id">
 <center> <h4><i><b>Team ID : PNT2022TMID23353</b></i></h4></center>
  
</div>
<div>
<table class="table-bordered">
   
    <tbody>
      <tr>
        <td>Team Leader</td>
        <td>MELPHIN MADONNA A</td>
       
      </tr>
      <tr>
        <td>Team member</td>
        <td>ANUSUYA V</td>
     
      </tr>
      <tr>
        <td>Team member</td>
        <td>DHIVYA R</td>
       
      </tr>
	  <tr>
        <td>Team member</td>
        <td>MADHUMIHA R</td>
      
      </tr>
      <tr>
        <td>Team member</td>
        <td>SHRINIDHI GOKULAKRISHNAN</td>
      
      </tr>
    </tbody>
  </table>
  </div>
</body>
</html>
